{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-PeRsXtUz8nXLj6YzcyWT",
      "type": "rectangle",
      "x": 758.6363171782266,
      "y": -604.2543627325101,
      "width": 834.163006778178,
      "height": 795.4190851761008,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2123303379,
      "version": 147,
      "versionNonce": 1025339613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681065107151,
      "link": null,
      "locked": false
    },
    {
      "id": "aTnumsnqFIzG02JFwd1V-",
      "type": "ellipse",
      "x": 1360.7000620842587,
      "y": -447.33591504250916,
      "width": 19.478205558631146,
      "height": 19.478205558631146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2102742333,
      "version": 292,
      "versionNonce": 490993661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681065141924,
      "link": null,
      "locked": false
    },
    {
      "id": "vn2Vvo-r2O4vnv1rUak7d",
      "type": "text",
      "x": 649.533069679037,
      "y": -645.4317952108734,
      "width": 98.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 559804509,
      "version": 62,
      "versionNonce": 270285917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681065165286,
      "link": null,
      "locked": false,
      "text": "(-180, 90)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(-180, 90)",
      "lineHeight": 1.25
    },
    {
      "id": "Eqf6XO3UZtT8UDDjC5E_v",
      "type": "text",
      "x": 1621.2678597170325,
      "y": -630.648596082998,
      "width": 90.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1008337907,
      "version": 22,
      "versionNonce": 1786531965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681065184575,
      "link": null,
      "locked": false,
      "text": "(180, 90)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(180, 90)",
      "lineHeight": 1.25
    },
    {
      "id": "Eeys5qR_Mufh2vkChJVKA",
      "type": "text",
      "x": 1585.9187110837454,
      "y": 226.58470091527283,
      "width": 98.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1183629779,
      "version": 11,
      "versionNonce": 1125793267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681065191867,
      "link": null,
      "locked": false,
      "text": "(180, -90)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(180, -90)",
      "lineHeight": 1.25
    },
    {
      "id": "Hq-LXtaETRO37gdHlzcUS",
      "type": "text",
      "x": 704.4363129835212,
      "y": 220.66029086094636,
      "width": 107.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1093078717,
      "version": 12,
      "versionNonce": 875424691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681065248568,
      "link": null,
      "locked": false,
      "text": "(-180, -90)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(-180, -90)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}